<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>110</y><w>210</w><h>100</h></coordinates><panel_attributes>*Tier*
--
anzahlKunststuecke
tierName
futtermengeInGramm
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>*Wasserlebewesen*
--
beckenTempheraturInCelsius
asserart
raubOrPflanzenFr
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>*Landtier*
--
sprunghoeheInMeter
wildheitsstufe
spielerpunkte
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>*Voegel*
--
farbenpraechtigkeit
interessant
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;190;60;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;60;10;60;10;130</additional_attributes></element></diagram>