<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>230</y><w>210</w><h>120</h></coordinates><panel_attributes>_c1:Character_
--
name = "Draven"
leben = 558
level = 1
atk = 50
ruestung = 25.5
minMagieresistenz = 30</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_g1:Gegenstand_
--
name = "Berserker’s Greaves"
kosten = 11000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_g2:Gegenstand_
--
name = "Infinity Edge"
kosten = 3600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_g3:Gegenstand_
--
name = "Rapid Firecannon"
kosten = 2600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_g4:Gegenstand_
--
name = "The Bloodthirster"
kosten = 3700</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_g5:Gegenstand_
--
name = "Mercurial Scimitar"
kosten = 3600</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>_g6:Gegenstand_
--
name = "Lord Dominik’s Regards"
kosten = 2700</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>80</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;60;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>_g7:Gegenstand_
--
name = "Cloak of Agility"
kosten = 800</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>_g8:Gegenstand_
--
name = "Pickaxe"
kosten = 800</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>250</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;140;230;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>_g9:Gegenstand_
--
name = "B.F. Sword"
kosten = 1300</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>540</y><w>430</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;410;20;410;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_g10:Gegenstand_
--
name = "B.F. Sword"
kosten = 1300</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>170</y><w>210</w><h>40</h></coordinates><panel_attributes>_s1:SumSpell_
--
name = "Heals"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>210</w><h>40</h></coordinates><panel_attributes>_s2:SumSpell_
--
name = "Flash"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>190</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20;170;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>750</y><w>210</w><h>120</h></coordinates><panel_attributes>_c2:Character_
--
name = "Threash"
leben =560
level = 1
atk = 48
ruestung = 16.0
minMagieresistenz = 30</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>_s4:SumSpell_
--
name = "Flash"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>820</y><w>210</w><h>40</h></coordinates><panel_attributes>_s3:SumSpell_
--
name = "Exhaust"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>780</y><w>210</w><h>70</h></coordinates><panel_attributes>_g11:Gegenstand_
--
name = "Pickaxe"
kosten = 800</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>800</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element></diagram>