A
E000
IN 12
OUT 13
JMP 0E000
END
J
A
E010
IN 12
OUT 13
JMP 0E010
END
J
A
E020
IN 12
OUT 13
JMP 0E020
END
J
A
E030
IN 12
CMA
OUT 13
JMP 0E030
END
J
A
E040
IN 12
INR A
OUT 13
JMP 0E040
END
J
A
E050
IN 12
DCR A
OUT 13
JMP 0E050
END
J
A
E060
IN 12
ANI 07
OUT 13
JMP 0E060
END
J
A
E070
IN 12
ORI 07
OUT 13
JMP 0E070
END
J
A
E080
IN 12
MVI D,0F
ADD D
OUT 13
JMP 0E080
END
J
A
E090
IN 12
MVI D,0F
SUB D
OUT 13
JMP 0E090
END
J
A
E0A0
MVI A,0AA
STA 0E100
LDA 0E100
OUT 13
JMP 0E0A0
END
J
A
8000
ORG 0E000
LXI SP,0FC32
IN 12
OUT 13
JMP 0E003
END
J

A 
E000
START: IN 12
ZEIT: MVI D,0FF
lADE: MVI B,0FF
DEKR: DCR B
JNZ DEKR
DCR D
JNZ LADE
OUT 13
JMP START
END
J

A
E000
MVI A,0AA
START: CMA
ZEIT: MVI D,0FF
lADE: MVI B,0FF
DEKR: DCR B
JNZ DEKR
DCR D
JNZ LADE
OUT 13
JMP START
END
J

//-------------------------------------------------------------------------------------

A
E000
IN 12
START: CMA
ZEIT: MVI D,0FF
lADE: MVI B,0FF
DEKR: DCR B
JNZ DEKR
DCR D
JNZ LADE
OUT 13
JMP START
END
J

A
E000
START: MVI A,0FF
OUT 13
CALL ZEIT
MVI A,00
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,04
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J

A
E000
START: IN 12
OUT 13
CALL ZEIT
MVI A,00
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,04
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J


A
E000
START: IN 12
CMA
OUT 13
CALL ZEIT
CMA
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,04
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J
//----------------------------------------------------------------------------------------------------------------------------

//Aufgabe 1


A
E000
START: MVI A,0AA
OUT 13
CALL ZEIT
MVI A,55
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J


//Aufgabe 2
A
E000
START: MVI A,0AA
CMA
OUT 13
CALL ZEIT
MVI A,55
CMA
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J

//AUFGABE 3

A
E000
START: MVI A,0F
OUT 13
CALL ZEIT
MVI A,0F0
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,08
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J

//AUFGABE 4

A
E000
MVI A,001
START: RLC
OUT 13
CALL ZEIT
RLC
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: STA 0E150
MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
LDA 0E150
RET
END
J



//AUFGABE 5


A
E000
MVI A,001
START: OUT 13
CALL ZEIT
INR A
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: STA 0E150
MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
LDA 0E150
RET
END
J



//AUFGABE 6


A
E000
MVI A,001
MVI D,09
START: OUT 13
CALL ZEIT
INR A
DCR D
JNZ START
END
N
A
E100
ZEIT: STA 0E150
PUSH PSW
PUSH D
MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
POP D
POP PSW
LDA 0E150
RET
END
J

//AUFGABE 6 mit LC usw.
A
E000
LC
MVI A,001
MVI D,09
START: OUT 13
CALL ZEIT
INR A
DCR D
JNZ START
JMP 0E000
END
N
A
E100
ZEIT: STA 0E150
PUSH PSW
PUSH D
MVI B,02
DEKR: CALL 0895
DCR B
JNZ DEKR
POP D
POP PSW
LDA 0E150
RET
END
J


//---------------------------------------------------------------------------------------------------------------------
// Ampelsteuerung

A
E000
START: MVI A,44
OUT 13
CALL ZEIT
IN 12
JZ START
MVI A,42
OUT 13
CALL ZEIT
MVI A,43
OUT 13
CALL ZEIT
MVI A,81
OUT 13
CALL ZEIT
MVI A,42
OUT 13
CALL ZEIT
JMP START
END
N
A
E100
ZEIT: MVI B,29
DEKR: CALL 0895
DCR B
JNZ DEKR
RET
END
J
