#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=M
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Computer
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=M
dependency3.type=UsesDependency
dependency4.from=M
dependency4.to=Computer
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=551
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Computer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=M
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=812
world.lastInstantiated=MyWorld
xPosition=490
yPosition=233
