<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesname</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>180</y><w>240</w><h>210</h></coordinates><panel_attributes>*LoginWindow*
--
-  frame: JFrame
- pnl_Panel: JPanal
- lbl_Username: JLabel
- lbl_PWD: JLabel
- lbl_SucessMessage: JLabel
- tfd_Username: JTextField
- tfd_PWD: JPasswordField
- btn_Reset: JButton
- btn_Login: JButton
- userManagement: UserManagement
--
+ LoginWindow()
+ main(String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>170</y><w>320</w><h>120</h></coordinates><panel_attributes>*UserManagement*
--
- UserList: User[]
--
+ UserManagement()
+ insert(User): void
+ remove(User): void
+ existst(name:String, pwd: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>160</y><w>240</w><h>160</h></coordinates><panel_attributes>*User*
--
- name: String
- pwd: String
--
+ User()
+ User(name: String, pwd: String)
+ getName(): String
+ setName(String): void
+ getPWD(): String
+ setPWD(String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
use &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>230</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
us &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>