<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>10</y><w>210</w><h>60</h></coordinates><panel_attributes>_s1:Stamm_
--
name = "Altobarden"
existirt_seit = "1247 n.d.K."
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>0</y><w>210</w><h>60</h></coordinates><panel_attributes>_s1:Stamm_
--
name = "Elbknechte"
existirt_seit = "1023 n.d.K."</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_z1:Zwerg_
--
name = "Gimli"
alter = 140
machtfaktor = 70</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>_g1:Mgegegenstandt_
--
type = "Axt"
mWert = 12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>_g3:Mgegegenstandt_
--
type = "Zauberstab"
mWert = 45</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_z2:Zwerg_
--
name = "Zwingli"
alter = 70
machtfaktor = 38</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_z2:Zwerg_
--
name = "Gumli"
alter = 163
machtfaktor = 95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>_g5:Mgegegenstandt_
--
type = "Axt"
mWert = 17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>_g2:Mgegegenstandt_
--
type = "Schwert"
mWert = 15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>_g4:Mgegegenstandt_
--
type = "Streithammer"
mWert = 15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>140</y><w>70</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;50;210;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>320</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>130</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>140</y><w>70</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;10;50;200</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>50</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>30</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20;210;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>*Stamm*
--
name
existirt_seit
--
nimmtMitgliedAuf()
gibtMitgliedAb()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>560</y><w>250</w><h>180</h></coordinates><panel_attributes>*Stamm*
--
- name:String
- existirt_seit:String
--
+ Stamm()
+ Stamm(name:String,existiert_seit:String)
+ setName(String):void
+ getName():String
+ setExistirt_seit(String):void
+ getExistirt_seit():String
+ nimmtMitgliedAuf(boolean):void
+ gibtMitgliedAb(boolean):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>210</w><h>110</h></coordinates><panel_attributes>*Zwerg*
--
name
alter
machtfaktor
--
setztMGegenstandtEin()
heiltSicht()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>560</y><w>230</w><h>260</h></coordinates><panel_attributes>*Zwerg*
--
- name:String
- alter:int
- machtfaktor:int
--
+ Zwerg()
+ Zwerg(name:String, alter:int)
+ Zwerg(name:String, machtfaktor:int)
+ Zwerg(name:String, alter:int, machtfaktor:int)
+ setName(String):void
+ getName():String
+ setAlter(int):void
+ getAlter():int
+ setMachtfaktor(int):void
+ getMachtfaktor():int
+ setztMGegenstandtEin(boolean):void
+ heiltSicht(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>*Mgegegenstandt*
--
type
mWert
--
verzauberung()
wirdverwendet()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>560</y><w>210</w><h>180</h></coordinates><panel_attributes>*Mgegegenstandt*
--
- type:String
- mWert:int
--
+ Mgegenstandt()
+ Mgegenstandt(String,int)
+ setType(String):void
+ getType():String
+ setMwert(int):void
+ getMwert():int
+ verzauberung(String):void
+ wirdverwendet(boolean):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>440</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>590</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>OOD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>OOA</panel_attributes><additional_attributes></additional_attributes></element></diagram>