<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>_p1:Player_
--
name = "Player 1"
healthp = 20
isHost = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>_p2:Player_
--
name = "Player 2"
healthp = 16
isHost = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_w1:Wapon_
--
name = "Diamond Sword"
attackDamage = 11.5
durabillity = 20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_w2:Wapon_
--
name = "Diamond Axe"
attackDamage = 9
durabillity = 300</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>480</y><w>210</w><h>70</h></coordinates><panel_attributes>_e1:entety_
--
name = "Enderdragon"
healthp = 200
fightMode= true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>90</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;320</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>160</y><w>90</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;10;10;70;10</additional_attributes></element></diagram>