<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>_p1:Player1_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>*Player1*
--

--
movement()
collectCodeSnipets()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>*Player1*
--

--
+ Player1()
+ movement()
+ collectCodeSnipets()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>