$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNNNNNMMMMMNNNNNNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMMMFFVVVVVVVVVVVVVVVVVFFFFMMMNN$$$$$NN$$$$N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNMMFFVV********:::::::*************VVVFFMMN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMMFFV****::::::::::::::::::::::::::*********VVVMMMMNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMVV****:::::::::::::::::::::::::::::::::************VVFFM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMMVV*:::::::::::::::::::::::::::::::::::::******************VFFMMNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$MMV**:::::::::::::::::::::::::::::::::::::::::::::::********************FNN$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$MM**:::..:::..::::::::::::::::::::::::::::::::::::::::::*******************VVMM$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$NFF**::.....::...::..::::::::::::::::::::::::::::::::::::::*********************VVMM$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$NNF**::................::::::::::::::::::::::::::::::::::::::::*********************VVM$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$FF*..................::::::::::::::::::::::::::::::::::::::::::::*********************VMM$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$MM**..........................::::::::::::::::::::::::::::::::::::::::***********************VVMM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$M**............................::::::::::::::::::::::::::::::::::::::::::***********************VVN$$$$$$$$$$$$$$
$$$$$$$$$$$$$NNV::............................:::::::::::::::::::::::::::::::::::::::****************************FNN$$$$$$$$$$$$
$$$$$$$$$$$$$FF:...........................:****:::::::::::::::::::::::::::::::***********::**********************MM$$$$$$$$$$$$
$$$$$$$$$$$MM**:..::.....................::VFFFFVV*:::::::::::::::::::::::::::*FFMMMMV****************************VVNN$$$$$$$$$$
$$$$$$$$$MM**:::::.....................**NN$$$$$$$NVV:::::::::::::::::::::::VVN$$$$$$$NNVV**:*************************MM$$$$$$$$
$$$$$$$$$VV:::::::...................::FF$$$$$$$$$$FF:::::::::::::::::::::**MM$$$$$$$$$$FF****************************VVN$$$$$$$
$$$$$$$$M:::::::::...................::MM$$$$$NN$$$NN**:::::::::::::::::::**NN$$$$$$$$$$MM******************************M$$$$$$$
$$$$$$NNV:::::::::..::...............**NN$$$$$$$$$$$$**:::::::::::::::::::**$$$$$$$$$N$$NN**:::*************************F$$$$$$$
$$$$$$MM*:::::::::::::...............**NN$$$$$$$NN$$$**:::::::::::::::::::VV$$$$$$$$$$$$$$***::*************************VNN$$$$$
$$$$$$VV:::::::::::::::::..:::..::..:**NN$$N$$$$$$$NN**:::::::::::::::::::**NN$$$$$$$$$$NN*******************************VV$$$$$
$$$$NN**::::::::::::::::::::::::::..:::MM$$$$$$$$$$MM**:::::::::::::::::::**MM$$$$$$$$$$MM*******************************VVNN$$$
$$$$MM:::::::::::::::::::::::::::::::::VV$$$$$$$$$$FF:::::::::::::::::::::**FF$$$$$$$$$$FF**:****::************************MM$$$
$$$$VV:::::::::::::::::::::::::::::::::**MM$$$$$$$M**:::::::::::::::::::::::**N$$$$$$$MM***********************************FF$$$
$$$$VV:::::::::::::::::::::::::::::::::::VVMNN$$MMV:::::::::::::::::::::::::**VMM$$$$MVV*****::****************************VV$$$
$$NN**::::::::::::::::::::::::::::::::::::::::**::::::::::::::::::::::::::::::**********::***********************************NN$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***********************************************NN$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***********************************************MM$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***********************************************MM$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*************************************************MM$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***************************************************MM$
$$MM**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***************************************************MM$
$$MM**:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::***************::::***********************************NN$
$$NN**::::::::::::::::::::::::****:::::::::::::::::::::::::::::::::::::***************::**::*********************************NN$
$$NNVV**:::**::::::::::::::::*VV**:::::::::::::::::::::::::::::::::*******************::**::*****FF********::**************VV$$$
$$$$FF*******::::::::::::::**F**::::::::::::::::::::::::::::**************************::**:::**::**F******:****************FF$$$
$$$$MM**********::::*****VVMMF**:::::::::::::::::::::::::*********************************::***::**FFFVV*******************MM$$$
$$$$NN**********::**VVVVVVVMMM**:::::::::::::::::::::::***********************************::*******MFFVVVVVVV************VVNN$$$
$$$$$$VV********::**VV*******MVV**:::**:::::::::::******************************************:****VVMVV****VVV************VV$$$$$
$$$$$$MM***************::::**FMM**:::**::::*::****************************************::****:****MMF*********************MM$$$$$
$$$$$$$$F*********************VVNNFF**************:******************************************FFNNVV*********************FNN$$$$$
$$$$$$$$M***********************FFNNF****::********::***********************::**************FNNFF***********************M$$$$$$$
$$$$$$$$$VV***********************FFNFF*****::*****::**************************::*********FFNFF*******::**************VV$$$$$$$$
$$$$$$$$$MM*************************FNNMMVV*****************************::::***::*****VVMMNNF*******::****************MM$$$$$$$$
$$$$$$$$$$$FF************************FFNNMMF***************************:****::*******FMMNNFF*****::*****************FF$$$$$$$$$$
$$$$$$$$$$$$$MM**************************VVFNNNNMMFVV***********************VVFMMNNNNFVV**************************MM$$$$$$$$$$$$
$$$$$$$$$$$$$NNF*********************::*****VVMMNNNNNMMFFVVVVVVVVVVVVVVVFFMMMMNNNMMVV*******:********************FNN$$$$$$$$$$$$
$$$$$$$$$$$$$$$NVV******************************VVFMMNNNNNNNMMMMMMMNNNNN$$NNMMFVV*********:::******************VVM$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$MMVV*******************************VVVVFFFMMMMMMMMMMMMMFFFVVVV*******************************VVMM$NN$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$MMVV**************************::**********VVVVVVV*******************::*******************VVMM$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$NNMVV*******************************************************************************VVM$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$MMVV***************************************************************************VVMM$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$MMVV***********************************************************************VVMM$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$NNFVV*****************************************************************VVFNNNN$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NMMVV*************************************************************VVMMN$$NN$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MFFVV***********************************************VVFFM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMMFFVVV*************************************VVVFFMMNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NMMFFFFVVV***********************VVVVVFFMMNNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNMMMFFFFFVVVVVVVVVVVVVFFFMMMMNNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNNNNNNNNNNNNN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$