<mxfile host="Electron" modified="2023-09-12T12:13:37.667Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="3Vf6TB3EBsLwsgiQJeRz" version="21.6.8" type="device" pages="3">
  <diagram name="Aufgabe 3" id="ZLKI-Oj-zKJKjc3hTFSK">
    <mxGraphModel dx="1728" dy="1164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u7CgLxYXW0MyjFstEFiI-1" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Aufgabe 3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-2" value="Artikel" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="382" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-4" value="preis" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="252" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-5" value="artikel_nr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="252" y="273" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-6" value="lagerplatz" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="252" y="323" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-7" value="lagerbestand" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="252" y="423" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-8" value="mindestbestand" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="237" y="473" width="115" height="51" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-4" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292" y="393" as="sourcePoint" />
            <mxPoint x="372" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-6" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="353" as="sourcePoint" />
            <mxPoint x="522" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-5" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="323" as="sourcePoint" />
            <mxPoint x="602" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-7" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="382" y="433" as="sourcePoint" />
            <mxPoint x="542" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-8" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="453" as="sourcePoint" />
            <mxPoint x="662" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-14" value="bestellt_von" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="522" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-2" target="u7CgLxYXW0MyjFstEFiI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="393" as="sourcePoint" />
            <mxPoint x="612" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-19" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="u7CgLxYXW0MyjFstEFiI-18">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-14" target="u7CgLxYXW0MyjFstEFiI-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="393" as="sourcePoint" />
            <mxPoint x="672" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-22" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="u7CgLxYXW0MyjFstEFiI-21">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-23" value="anzahlArtikel" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="472" y="293" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-23" target="u7CgLxYXW0MyjFstEFiI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672" y="343" as="sourcePoint" />
            <mxPoint x="832" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-26" value="zahlungsweise" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="602" y="293" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-14" target="u7CgLxYXW0MyjFstEFiI-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642" y="353" as="sourcePoint" />
            <mxPoint x="802" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-28" value="Kunde" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="682" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-29" value="bestellDatum" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="472" y="443" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-30" value="versandDatum" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="602" y="443" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-29" target="u7CgLxYXW0MyjFstEFiI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="562" y="433" as="sourcePoint" />
            <mxPoint x="722" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-30" target="u7CgLxYXW0MyjFstEFiI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642" y="423" as="sourcePoint" />
            <mxPoint x="802" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-34" value="kunden_nr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="832" y="273" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-35" value="Mehrwertsstaeuersatz" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="352" y="483" width="145" height="71" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-35" target="u7CgLxYXW0MyjFstEFiI-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432" y="443" as="sourcePoint" />
            <mxPoint x="592" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-37" value="vorName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="832" y="323" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-38" value="nachName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="832" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-39" value="adresse" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="832" y="423" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-40" value="werbungsDatum" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="832" y="473" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-41" value="kontoverbindung" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="697" y="453" width="115" height="61" as="geometry" />
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="323" as="sourcePoint" />
            <mxPoint x="912" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="303" as="sourcePoint" />
            <mxPoint x="1072" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822" y="403" as="sourcePoint" />
            <mxPoint x="982" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="403" as="sourcePoint" />
            <mxPoint x="952" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="423" as="sourcePoint" />
            <mxPoint x="952" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u7CgLxYXW0MyjFstEFiI-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="u7CgLxYXW0MyjFstEFiI-28" target="u7CgLxYXW0MyjFstEFiI-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="433" as="sourcePoint" />
            <mxPoint x="922" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5YbCjoZBf5InCke0Qmwf" name="Aufgabe 1">
    <mxGraphModel dx="2304" dy="1552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-1" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Aufgabe 1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-2" value="Lehrperson" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="355" y="383" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-3" value="Vorlesung" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="685" y="383" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-4" value="haelt" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="515" y="373" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-5" value="fachgebiet" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="355" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-6" value="angestellten_nr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="355" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-7" value="titel" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="685" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-8" value="semesterwochenstunden" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="655" y="467" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-9" value="raum" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="525" y="283" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-10" value="zeitpunkt" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="525" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-5" target="zlAkdWSrfhuhT9B5zWoR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="363" as="sourcePoint" />
            <mxPoint x="555" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-2" target="zlAkdWSrfhuhT9B5zWoR-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="443" as="sourcePoint" />
            <mxPoint x="595" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-9" target="zlAkdWSrfhuhT9B5zWoR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="343" as="sourcePoint" />
            <mxPoint x="795" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-10" target="zlAkdWSrfhuhT9B5zWoR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="353" as="sourcePoint" />
            <mxPoint x="875" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-7" target="zlAkdWSrfhuhT9B5zWoR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="323" as="sourcePoint" />
            <mxPoint x="955" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-8" target="zlAkdWSrfhuhT9B5zWoR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="453" as="sourcePoint" />
            <mxPoint x="915" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-2" target="zlAkdWSrfhuhT9B5zWoR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="413" as="sourcePoint" />
            <mxPoint x="565" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-18" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="zlAkdWSrfhuhT9B5zWoR-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="zlAkdWSrfhuhT9B5zWoR-4" target="zlAkdWSrfhuhT9B5zWoR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="402" as="sourcePoint" />
            <mxPoint x="745" y="402.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlAkdWSrfhuhT9B5zWoR-20" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="zlAkdWSrfhuhT9B5zWoR-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9JwnxAPZpEzNYw0NpJ64" name="Aufgabe 2">
    <mxGraphModel dx="1536" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Chfur-cRt5pI-hj5AC5m-1" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;Aufgabe 2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-2" value="Rechnungsschreiben" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="495" y="388" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-3" value="wird_gesended_an" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="665" y="378" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-4" value="Kunde" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="825" y="393" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-5" value="kunden_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="273" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-6" value="adresse" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="418" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-7" value="anrede" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="513" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-8" value="firma" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="463" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-9" value="nachName" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-10" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="1005" y="323" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-5" target="Chfur-cRt5pI-hj5AC5m-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="468" as="sourcePoint" />
            <mxPoint x="875" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-4" target="Chfur-cRt5pI-hj5AC5m-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="458" as="sourcePoint" />
            <mxPoint x="785" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-4" target="Chfur-cRt5pI-hj5AC5m-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="935" y="408" as="sourcePoint" />
            <mxPoint x="1105" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-4" target="Chfur-cRt5pI-hj5AC5m-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="458" as="sourcePoint" />
            <mxPoint x="1015" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-4" target="Chfur-cRt5pI-hj5AC5m-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="528" as="sourcePoint" />
            <mxPoint x="1005" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-4" target="Chfur-cRt5pI-hj5AC5m-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="468" as="sourcePoint" />
            <mxPoint x="955" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-2" target="Chfur-cRt5pI-hj5AC5m-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="438" as="sourcePoint" />
            <mxPoint x="655" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-18" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="Chfur-cRt5pI-hj5AC5m-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-3" target="Chfur-cRt5pI-hj5AC5m-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="458" as="sourcePoint" />
            <mxPoint x="905" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="Chfur-cRt5pI-hj5AC5m-19">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-21" value="beinhalted" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="335" y="383" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-21" target="Chfur-cRt5pI-hj5AC5m-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="478" as="sourcePoint" />
            <mxPoint x="605" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-23" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="Chfur-cRt5pI-hj5AC5m-22">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-24" value="Artikel" style="whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="185" y="393" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-24" target="Chfur-cRt5pI-hj5AC5m-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="418" as="sourcePoint" />
            <mxPoint x="385" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-26" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=CaskaydiaCove Nerd Font Mono;" connectable="0" vertex="1" parent="Chfur-cRt5pI-hj5AC5m-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-27" value="rechnungs_nr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="510" y="323" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-28" value="rechnungsDatum" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="445" y="463" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-29" value="rechnungsBetrag" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="550" y="463" width="115" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-28" target="Chfur-cRt5pI-hj5AC5m-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="448" as="sourcePoint" />
            <mxPoint x="665" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-2" target="Chfur-cRt5pI-hj5AC5m-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="448" as="sourcePoint" />
            <mxPoint x="775" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-27" target="Chfur-cRt5pI-hj5AC5m-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="368" as="sourcePoint" />
            <mxPoint x="735" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-33" value="artikel_nr" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="325.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Chfur-cRt5pI-hj5AC5m-34" value="position" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="280.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-1" value="bezeichnung" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="370.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-3" value="anzahl" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="415.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-4" value="einzelpreis" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="460.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-5" value="gesamtpreis" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=CaskaydiaCove Nerd Font Mono;" vertex="1" parent="1">
          <mxGeometry x="65" y="505.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-34" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="318" as="sourcePoint" />
            <mxPoint x="395" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="Chfur-cRt5pI-hj5AC5m-33" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="348" as="sourcePoint" />
            <mxPoint x="395" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="WidcXOGG7MCEq94VZItv-1" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="388" as="sourcePoint" />
            <mxPoint x="335" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="WidcXOGG7MCEq94VZItv-3" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="448" as="sourcePoint" />
            <mxPoint x="345" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="WidcXOGG7MCEq94VZItv-4" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="478" as="sourcePoint" />
            <mxPoint x="335" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WidcXOGG7MCEq94VZItv-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=CaskaydiaCove Nerd Font Mono;" edge="1" parent="1" source="WidcXOGG7MCEq94VZItv-5" target="Chfur-cRt5pI-hj5AC5m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="528" as="sourcePoint" />
            <mxPoint x="345" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
