#Greenfoot project file
class.GameBorder.image=Wall.jpg
class.Player1.image=man01.png
class.Player2.image=woman01.png
dependency1.from=Level1
dependency1.to=Player1
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=GameBorder
dependency3.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1507
editor.fx.0.x=158
editor.fx.0.y=14
height=1050
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=Level1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ziel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameBorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CodeSnipets
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1680
world.lastInstantiated=Level1
xPosition=0
yPosition=0
