#Greenfoot project file
class.CodeSnipets.image=Code-Snipet.png
class.GameBorder.image=Game-Border.png
class.GameMenu.image=Game-Menu.png
class.Level1.image=code_background.png
class.Player1.image=Caracter_1.png
class.Player2.image=Caracter_2.png
class.Won.image=won.png
class.Ziel.image=Ziel.png
dependency1.from=GameMenu
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Player1
dependency10.to=GameBorder
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=CodeSnipets
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=GameBorder
dependency13.type=UsesDependency
dependency14.from=Player2
dependency14.to=CodeSnipets
dependency14.type=UsesDependency
dependency15.from=Player2
dependency15.to=Level1
dependency15.type=UsesDependency
dependency2.from=Won
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Ziel
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=GameBorder
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=CodeSnipets
dependency7.type=UsesDependency
dependency8.from=Ziel
dependency8.to=Won
dependency8.type=UsesDependency
dependency9.from=Ziel
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=393
editor.fx.0.y=118
height=1025
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=GameMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Won
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Level1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ziel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CodeSnipets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1508
world.lastInstantiated=GameMenu
xPosition=172
yPosition=25
