#Greenfoot project file
class.GameBorder.image=Game-Border.png
class.GameMenu.image=Game-Menu.png
class.GameMenuChecker.image=Game-Menu-Checker.png
class.Level1.image=code_background.png
class.Player1.image=man01.png
class.Player2.image=woman01.png
class.Ziel.image=Ziel.png
dependency1.from=GameMenu
dependency1.to=GameMenuChecker
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Ziel
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player2
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=GameBorder
dependency5.type=UsesDependency
dependency6.from=GameMenuChecker
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=GameBorder
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=GameBorder
dependency8.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1508
editor.fx.0.x=172
editor.fx.0.y=25
height=1025
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=44
target1.height=70
target1.name=GameMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Level1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameMenuChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Ziel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CodeSnipets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1680
world.lastInstantiated=Level1
xPosition=0
yPosition=25
