<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>*Computer*
--
name
cpu
ram
--
rechnen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>*Monitor*
--
name
resulution
sizeInInch
--
print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>OOA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>330</w><h>260</h></coordinates><panel_attributes>*Computer*
--
- name:String
- cpu:String
- ram:double
- m1:Monitor
--
+ Computer()
+ Computer(name:String,cpu:String,ram:double)
+ getName():String
+ setName(String):void
+ getCPU():String
+ setCPU(String):void
+ getRAM():String
+ setRAM(double):void
+ getM1():Computer
+ setM1(Computer):void
+ rechnen():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>430</w><h>260</h></coordinates><panel_attributes>*Monitor*
--
- name:String
- resulution:String
- sizeInInch:double
- c1:Computer
--
+ Monitor()
+ Monitor(name:String,resulution:String,sizeInInch:double)
+ getName():String
+ setName(String):void
+ getResulution():String
+ setResulution(String):void
+ getSizeInInch():double
+ setSizeInInch(double):void
+ getC1():Computer
+ setC1(Computer):void
+ print():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
&lt; angeschlosen an </panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>OOD</panel_attributes><additional_attributes></additional_attributes></element></diagram>